<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameWorld_classes.Armor" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAQAAAAAAA=</HashCode>
      <FileName>Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorld_classes.GameScreen" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAABBACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorld_classes.GameWorld" Collapsed="true">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAJAAABAAAAAAAAAAAIAAgAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GameWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorld_classes.Player" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABIAAAQAACBAAgAAABAAABRAEAAEggEAAAAAACAgA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorld_classes.PlayerAction" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAA=</HashCode>
      <FileName>PlayerAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorld_classes.PlayerPosition" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAYAA=</HashCode>
      <FileName>PlayerPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorld_classes.Weapon" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgQAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorld_classes.weapons.CTWeapon" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>weapons\CTWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorld_classes.weapons.TWeapon" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>weapons\TWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameWorld_classes.WorldVerticalFieldY" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WorldVerticalFieldY.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameWorld_classes.WorldHorizontalFieldX" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>WorldHorizontalFieldX.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameWorld_classes.ActionType" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACBAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>